[33mcommit 05130ac6a87465a2c5e113509dffeb416253a12f[m
Author: cooperhe <heqize@gmail.com>
Date:   Tue Oct 21 11:41:02 2014 -0500

    add gas flow reat

[33mcommit 536b73fc6a4310ab2b2b495ab3ee64442fc46493[m
Author: cooperhe <heqize@gmail.com>
Date:   Thu Oct 16 17:27:27 2014 -0500

    add upudate in experiment vaildation

[33mcommit 5ec5fd88d3fee6d97a41524f5260e303afc83199[m
Author: cooperhe <heqize@gmail.com>
Date:   Mon Oct 13 13:46:31 2014 -0500

    all job 10/13

[33mcommit f9e9b151e5aedeb40e254d411b4c715f0bbfa832[m
Author: cooperhe <heqize@gmail.com>
Date:   Mon Oct 13 13:23:17 2014 -0500

    my commit message

[33mcommit 169e6251e1e7a34d929359b2b444a1488a4ac770[m
Author: Qize He <heqize@gmail.com>
Date:   Mon Oct 13 08:56:15 2014 -0500

    Update README.md

[33mcommit 3bba97075955412e97c61b94ac65261f357bb933[m
Author: Qize He <heqize@gmail.com>
Date:   Mon Oct 13 08:49:18 2014 -0500

    Initial commit
